# StarWarsSearch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/json/: films_response_1.json  films_response_2.json  films_response_3.json  films_response_6.json  films_response_7.json  home_world_response.json  search_response.json  species_response.json
app/src/androidTest/java/com/prashanth/starwars/: ApplicationFlowTest.kt  ExampleInstrumentedTest.kt  TestRunner.kt
app/src/debug/java/com/prashanth/starwars/: StarWarsTestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashanth/starwars/: StarWarsApplication.kt
app/src/main/java/com/prashanth/starwars/adapter/: CharacterSearchAdapter.kt  FilmsDetailsAdapter.kt
app/src/main/java/com/prashanth/starwars/contracts/: APIContract.kt
app/src/main/java/com/prashanth/starwars/dependencyInjection/: AppDaggerGraph.kt  ApplicationModule.kt  NetworkDaggerModule.kt  PresenterModule.kt
app/src/main/java/com/prashanth/starwars/model/: StarWarsAPIResponse.kt  StarWarsCharacterDetails.kt  StarWarsFilmsDetails.kt  StarWarsHomeWorldDetails.kt  StarWarsSpeciesDetails.kt
app/src/main/java/com/prashanth/starwars/network/: StarWarsAPI.kt
app/src/main/java/com/prashanth/starwars/presenter/: StarWarsCharacterSearchPresenter.kt  StarWarsFilmDetailsPresenter.kt  StarWarsHomeWorldPresenter.kt  StarWarsSpeciesPresenter.kt
app/src/main/java/com/prashanth/starwars/ui/: CharacterDetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_characters_details.xml  activity_main.xml  layout_character_search.xml  layout_film_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/prashanth/starwars/: ExampleUnitTest.kt
app/src/test/java/com/prashanth/starwars/presenter/: StarWarsCharacterSearchPresenterTest.kt  StarWarsFilmDetailsPresenterTest.kt  StarWarsHomeWorldPresenterTest.kt  StarWarsSpeciesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
